.globl task1

.data
b: .word 0, 0, 0, 0, 0, 0, 0
a: .word 7

.text
main:

addi sp, sp, -12
sw s0, 0(sp)
sw s1, 4(sp)
sw s2, 8(sp)

li s0, 0
la t2, a
lw s1, 0(t2)
la s2, b 

li t0, 7
loop:
lw t3, 0(s2)
add t3, t3, s1
mul t4, s0, s1
add t3, t3, t4
sw t3, 0(s2)
addi s2, s2, 4

addi s0, s0, 1
blt s0, t0, loop

la s2, b 
li t0, 7
li s0, 0
print:
lw a1, 0(s2)
addi s2, s2, 4
addi a0, x0, 1
ecall
addi a1, x0, '\n'   # Load in ascii code for newline
addi a0, x0, 11
ecall
addi s0, s0, 1
blt s0, t0, print
#epilogue
addi sp, sp, 12
lw s0, 0(sp)
lw s1, 4(sp)
lw s2, 8(sp)

addi a0, x0, 10
ecall 


